# WPF-MVVM-SPA-Template

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-MVVM-SPA-Template.csproj  WPF-MVVM-SPA-Template.sln
Models/: Client.cs  ClientForChart.cs  Esquema.frx  Esquema2.frx
ViewModels/: ConfiguracioModel.cs  EditaroGuardaModel.cs  GeminisModel.cs  GraficModel.cs  MainViewModel.cs  Option1ViewModel.cs  RelayCommand.cs
Views/: Configuracio.xaml  Configuracio.xaml.cs  EditarOguarda.xaml  EditarOguarda.xaml.cs  Geminis.xaml  Geminis.xaml.cs  Grafic.xaml  Grafic.xaml.cs  Taula.xaml  Taula.xaml.cs
Views/Themes/: DarkTheme.xaml  ModernTheme.xaml
